# ToDoApp

./: ToDoApp.sln
ToDoApp.UseCases/: Class1.cs  DependencyInjection.cs  ToDoApp.UseCases.csproj
ToDoApp.UseCases/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResult.cs  RegisterUserCommandValidator.cs
ToDoApp.UseCases/Common/Behaviors/: ValidationBehavior.cs
ToDoApp.UseCases/Common/Exceptions/: NotFoundException.cs
ToDoApp.UseCases/Common/MapperProfiles/: ToDoTaskMappingProfile.cs
ToDoApp.UseCases/Features/Account/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
ToDoApp.UseCases/Features/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResult.cs  RegisterUserCommandValidator.cs
ToDoApp.UseCases/Features/Account/Commands/SignIn/: SignInCommand.cs  (+3 more)
ToDoApp.UseCases/ToDoTasks/Commands/CreateToDoTask/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs
ToDoApp.UseCases/ToDoTasks/Commands/DeleteToDoTask/: DeleteToDoTaskCommand.cs  DeleteToDoTaskCommandHandler.cs
ToDoApp.UseCases/ToDoTasks/Commands/UpdateToDoTask/: UpdateToDoTaskCommand.cs  UpdateToDoTaskCommandHandler.cs
ToDoApp.UseCases/ToDoTasks/Queries/GetSingleToDoTask/: GetSingleToDoTaskQuery.cs  GetSingleToDoTaskQueryHandler.cs  ToDoTaskDto.cs
ToDoApp.WebAPI/: Program.cs  ToDoApp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ToDoApp.WebAPI/Controllers/: AccountController.cs  BaseController.cs  TaskController.cs  TestController.cs  WeatherForecastController.cs
ToDoApp.WebAPI/DataConfiguration/: ApplicationDbContextFactory.cs
ToDoApp.WebAPI/MappingProfiles/: AccountModelsProfile.cs
ToDoApp.WebAPI/Models/Account/: LoginModel.cs  RegisterModel.cs
ToDoApp.WebAPI/Models/Task/: CreateToDoTaskModel.cs  UpdateToDoTaskModel.cs
ToDoApp.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
